<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pista House</title>
</head>

<body style="background: radial-gradient(white, red); font-family: Arial, sans-serif;">

    <h1 style="text-align: center;">The Food Lounge</h1>
    <h3 style="text-align: center;">Menu Card</h3>

    <div style="color: brown;">
        <h3>Starters</h3>
        <ul>
            <li>Veg Manchurian - ₹199</li>
            <li>Gobi Manchurian - ₹199</li>
            <li>Paneer Tikka - ₹249</li>
            <li>Veg Spring Rolls - ₹199</li>
            <li>Chicken 65 - ₹249</li>
            <li>Chicken Tikka - ₹249</li>
            <li>Garlic Chicken - ₹299</li>
        </ul>
    </div>

    <div style="color: brown;">
        <h3>VEG</h3>
        <ul>
            <li>Paneer Butter Masala - ₹259</li>
            <li>Palak Paneer - ₹239</li>
            <li>Dal Tadka - ₹199</li>
            <li>Veg Biryani - ₹299</li>
            <li>Paneer Biryani - ₹349</li>
        </ul>
    </div>

    <div style="color: brown;">
        <h3>NON-VEG</h3>
        <ul>
            <li>Egg Biryani - ₹199</li>
            <li>Butter Chicken - ₹299</li>
            <li>Chicken Curry - ₹259</li>
            <li>Tandoori Chicken - ₹299</li>
            <li>Chicken Biryani - ₹299</li>
            <li>Mutton Biryani - ₹349</li>
        </ul>
    </div>

    <h3 style="text-align: center;">......Thank You for Visiting......</h3>

</body>
</html>